{
  "name": "activity-monitor",
  "version": "0.1.1",
  "description": "CPU activity monitor",
  "repository": "electron/simple-samples",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "build": "electron-builder"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2"
  },
  "dependencies": {
    "os-utils": "^0.0.14"
  }
}
